<resources>
    <string name="app_name">Conversor De Temperatura</string>
    <string name="Hint1">CENTIGRADOS</string>
    <string name="Hint2">FAHRENHEIT</string>
    <string name="Nombre">CONVERTIR DE CENTIGRADOS A FAHRENHEIT</string>
    <string name="Nombree">CONVERTIR DE FAHRENHEIT A CENTIGRADOS </string>
    <string name="Validacion">POR FAVOR INGRESE UN VALOR..!</string>
    <string name="Derechos">© 2018 Sofy Mendoza - Todos Los Derechos Reservados</string>

</resources>
